<!-- J'ai adapter les Media Queries pour les tailles d'écrans qui me convienne car 
les tailles demandés dans la consigne ne sont pas adapter a mon écran -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Votre titre ici</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css" media="screen and (min-width: 1150px) and (max-width: 1680px)">
    <link rel="stylesheet" href="style3.css" media="screen and (min-width: 750px) and (max-width: 1150px)">
    <link rel="stylesheet" href="style4.css" media="screen and (max-width: 750px)">
</head>
<body>
   
</body>
</html>
